# VITE_API_URL=http://localhost:8080/
# VITE_API_URL=http://192.168.100.147:8000/z2
# VITE_API_URL=http://192.168.0.221:8000/  untuk android lokal/fisik
VITE_API_URL=http://10.0.2.2:8000 #untuk android emulator