//  {/* Modal Create/Edit */}
//                 {showModal && (
//                     <div className="fixed ml-60 inset-0 bg-black/40 flex items-center justify-center z-40">
//                         <div className="bg-white p-6 rounded-xl shadow-lg w-96">
//                             <h2 className="text-lg font-semibold mb-4">{editingProduct ? "Edit Produk" : "Tambah Produk"}</h2>
//                             <form onSubmit={handleSubmit} className="flex flex-col gap-3">
//                                 <input type="text" placeholder="Nama produk" value={formData.name} onChange={(e) => setFormData({ ...formData, name: e.target.value })} className="border p-2 rounded" required />
//                                 <input type="number" placeholder="Harga" value={formData.price} onChange={(e) => setFormData({ ...formData, price: e.target.value })} className="border p-2 rounded" required />
//                                 <input type="number" placeholder="Stok" value={formData.stock} onChange={(e) => setFormData({ ...formData, stock: e.target.value })} className="border p-2 rounded" required />
//                                 <textarea placeholder="Deskripsi" value={formData.description} onChange={(e) => setFormData({ ...formData, description: e.target.value })} className="border p-2 rounded" />

//                                 <select value={formData.category_id} onChange={(e) => setFormData({ ...formData, category_id: parseInt(e.target.value) })} className="border p-2 rounded">
//                                     {categories.map((c) => (
//                                         <option key={c.id} value={c.id}>{c.name}</option>
//                                     ))}
//                                 </select>

//                                 <input type="file" accept="image/*" onChange={(e) => setFormData({ ...formData, image: e.target.files[0] })} />

//                                 <div className="flex justify-end gap-2 mt-4">
//                                     <button type="button" onClick={() => setShowModal(false)} className="bg-gray-300 px-3 py-1 rounded hover:bg-gray-400">Batal</button>
//                                     <button type="submit" className="bg-blue-500 text-white px-4 py-1 rounded hover:bg-blue-600">{editingProduct ? "Simpan" : "Tambah"}</button>
//                                 </div>
//                             </form>
//                         </div>
//                     </div>
//                 )}

//                 {/* Modal Delete */}
//                 {showDeleteModal && (
//                     <div className="fixed ml-60 inset-0 bg-black/40 flex items-center justify-center z-40">
//                         <div className="bg-white p-6 rounded-lg shadow-lg w-80 text-center">
//                             <p className="text-lg mb-4">Yakin ingin menghapus produk <span className="font-semibold">{deleteTarget?.name}</span>?</p>
//                             <div className="flex justify-center gap-3">
//                                 <button onClick={() => setShowDeleteModal(false)} className="bg-gray-300 px-4 py-2 rounded hover:bg-gray-400">Batal</button>
//                                 <button onClick={handleDeleteConfirm} className="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">Hapus</button>
//                             </div>
//                         </div>
//                     </div>
//                 )}

//                 {/* Modal Error */}
//                 {showErrorModal && (
//                     <div className="fixed inset-0 bg-black/40 flex items-center justify-center z-50">
//                         <div className="bg-white p-6 rounded-lg shadow-lg w-80 text-center">
//                             <p className="text-red-600 font-semibold mb-4">{errorMessage}</p>
//                             <button onClick={() => setShowErrorModal(false)} className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Tutup</button>
//                         </div>
//                     </div>
//                 )}
//             </div>